1. 《长歌行（节录）》 汉乐府 汉
2. 《七步诗》 曹植 三国·魏
3. 《敕勒歌》 北朝乐府 北朝
4. 《咏鹅》 骆宾王 唐
5. 《回乡偶书》 贺知章 唐
6. 《咏柳》 贺知章 唐
7. 《凉州词》 王之涣 唐
8. 《登鹳雀楼》 王之涣 唐
9. 《春晓》 孟浩然 唐
10. 《宿建德江》 孟浩然 唐
11. 《凉州词》 王翰 唐
12. 《出塞》 王昌龄 唐
13. 《从军行》 王昌龄 唐
14. 《芙蓉楼送辛渐》 王昌龄 唐
15. 《鹿柴》 王维 唐
16. 《竹里馆》 王维 唐
17. 《送元二使安西》 王维 唐
18. 《九月九日忆山东兄弟》 王维 唐
19. 《别董大》 高适 唐
20. 《静夜思》 李白 唐
21. 《古朗月行（节选）》 李白 唐
22. 《望庐山瀑布》 李白 唐
23. 《赠汪伦》 李白 唐
24. 《独坐敬亭山》 李白 唐
25. 《黄鹤楼送孟浩然之广陵》 李白 唐
26. 《早发白帝城》 李白 唐
27. 《秋浦歌》 李白 唐
28. 《望天门山》 李白 唐
29. 《闻官军收河南河北》 杜甫 唐
30. 《绝句》 杜甫 唐
31. 《赠花卿》 杜甫 唐
32. 《江南逢李龟年》 杜甫 唐
33. 《春夜喜雨》 杜甫 唐
34. 《绝句》 杜甫 唐
35. 《江畔独步寻花》 杜甫 唐
36. 《逢雪宿芙蓉山主人》 刘长卿 唐
37. 《江雪》 柳宗元 唐
38. 《寻隐者不遇》 贾岛 唐
39. 《枫桥夜泊》 张继 唐
40. 《渔歌子》 张志和 唐
41. 《寒食》 韩翃 唐
42. 《滁州西涧》 韦应物 唐
43. 《塞下曲》 卢纶 唐
44. 《游子吟》 孟郊 唐
45. 《竹枝词》 刘禹锡 唐
46. 《乌衣巷》 刘禹锡 唐
47. 《望洞庭》 刘禹锡 唐
48. 《浪淘沙》 刘禹锡 唐
49. 《赋得古原草送别》 白居易 唐
50. 《忆江南》 白居易 唐
51. 《悯农（其一）》 李绅 唐
52. 《悯农（其二）》 李绅 唐
53. 《山行》 杜牧 唐
54. 《清明》 杜牧 唐
55. 《江南春》 杜牧 唐
56. 《秋夕》 杜牧 唐
57. 《乐游原》 李商隐 唐
58. 《商山早行》 温庭筠 唐
59. 《元日》 王安石 宋
60. 《泊船瓜洲》 王安石 宋
61. 《梅花》 王安石 宋
62. 《六月二十七日望湖楼醉书（其一）》 苏轼 宋
63. 《饮湖上初晴后雨》 苏轼 宋
64. 《惠崇《春江晓景 》》 苏轼 宋
65. 《题西林壁》 苏轼 宋
66. 《夏日绝句》 李清照 宋
67. 《示儿》 陆游 宋
68. 《秋夜将晓出篱门迎凉有感》 陆游 宋
69. 《小池》 杨万里 宋
70. 《晓出净慈寺送林子方》 杨万里 宋
71. 《四时田园杂兴》 范成大 宋
72. 《春日》 朱熹 宋
73. 《菩萨蛮书江西造口壁》 辛弃疾 宋
74. 《题临安邸》 林升 宋
75. 《游园不值》 叶绍翁 宋
76. 《墨梅》 王冕 元
77. 《石灰吟》 于谦 明
78. 《朝天子咏喇叭》 王磐 明
79. 《竹石》 郑燮 清
80. 《已亥杂诗》 龚自珍 清